.footerLayout {
  width: 22.5rem;
  height: 48.4375rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 3rem;
}

.mainFooter {
  display: flex;
  padding: 1.875rem 1rem 0.9375rem 1rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.875rem;
  background: var(--colors-secondary-700, #1b2631);
}

.main_container {
  display: flex;
  height: 31.875rem;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
  align-self: stretch;
}

.rowFooter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-sm, 0.75rem);
  align-self: stretch;
}

.rowTitle {
  margin: 0rem;
  color: var(--support-white, #fff);
  text-align: center;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.375rem;
}

.itemRowContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5625rem;
}

.smallRow {
  display: flex;
  width: 20.5rem;
  align-items: center;
  gap: 1.875rem;
}

.paragraphRow {
  margin: 0rem;
  color: var(--support-white, #fff);
  text-align: center;
  font-family: "Source Sans 3", sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.125rem;
}

.itemContainerParagraphs {
  display: flex;
  align-items: flex-start;
  gap: 1.875rem;
  align-self: stretch;
}

.containerSedes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5625rem;
  align-self: stretch;
}

.colFooter {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm, 0.75rem);
  align-self: stretch;
}

.colTitleContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-sm, 0.75rem);
  align-self: stretch;
}

.listContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5625rem;
}

.bottom_container {
  display: flex;
  padding: 1.875rem 0rem 0.9375rem 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.3125rem;
  align-self: stretch;
}

.storesSection {
  display: flex;
  align-items: center;
  gap: 1.875rem;
  align-self: stretch;
}

.storesApp {
  width: 7.78844rem;
  height: 2.25rem;
}

.storesGoogle {
  width: 6.22219rem;
  height: 1.8rem;
  transform: rotate(0deg);
}

.brandsContainer {
  display: flex;
  width: 20.5rem;
  align-items: flex-start;
  gap: 0.56rem;
  flex-wrap: wrap;
  height: Hug 3.06rem;
}

.rrssItem {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.brandIcon {
  width: 1.25rem;
  height: 1.25rem;
}

.tycOffices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.625rem;
  align-self: stretch;
}

@media (min-width: 788px) {
  .footerLayout {
    width: 100%;
    height: 18.437rem;
    margin: 0rem;
  }
  .main_container {
    width: 77.375rem;
    display: flex;
    height: 10rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 1.875rem;
    align-self: stretch;
    padding: 1rem 3rem;
  }
  .mainFooter {
    display: flex;
    width: 100vw;
    padding: 1.875rem 1rem 0.9375rem 1rem;
    flex-direction: space-around;
  }
  .smallRow {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm, 0.75rem);
  }
  .itemContainerParagraphs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm, 0.75rem);
  }
  .bottom_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .brandsContainer {
    width: 22rem;
  }
}

/*# sourceMappingURL=Footer.css.map */
